hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=2000
spring.application.name=api-gateway

server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=hystrix.stream